????:

??what??
??????


??
??????
??????????

how
??????
????????
????????
????????
????????
?????????
??????????

????????????


??????
????
???????
????
????
???????? ??????????????

Make ant

?????? ??????
???? ??,???????

?????? ?????


??????????????
???????????????????????
????W?
????????????????
??????????	


setp1 compile
setp2 ut
setp3

 
????
????
????
???? N????
?????
?????

????
??????????
????
???? ?package?vcs??????

????

???? over ????
«???????????»

????
????,?????????
???,????

?????
*stop the line,????
??????? ?????10??
????
???? ???

????
???:????????,?????????
?????????????
?????????? 

----------------------------------
????

what ????????????????????
why ????????
????????
??????
??????????
??????

how
???? ?????????? ????????????
      ??:??????,??????
???? ????????????????
      ??????????  ????????,?????? ????
                     ??????????,????? ????,?????
      ?????????  ???????,????,????
      ????  ????????(??????????????),???????????????,????????????

?????? ???????????
      ???????? ??????????,?????check out???
      ??????? ???????????????,*?????????(jar,??)??????


?????? ?????:????????????????????????????BUG???????
         ????: ????????????????????????????????????????????
                ??????????????? tool:puppet?chef

feature toggle[centralize toggle decisous????,oo design] : dev in the trunk,hidden the unfinished feature
		 good: conitunes integration,no more conflicts,
		view hidden:
			css: run-time choose the right file		
			
		  

«????????»

infoq cn/articles/agile-version-control


